// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

// Variables


// Mixins
.test-border() {
	border: 1px solid red;
  }

// container
.container {
	max-width: 800px;
	margin: 0 auto;
	line-height: 1.5;
	font-size: 1.4rem;
}

// header
header {
	nav {
		display: flex;
		justify-content: flex-end;
		margin: 20px 0;

		a {
			text-decoration: none;
			color: black;
			margin-left: 30px;
		}
		
		a:hover {
			text-decoration: underline;
		}
	}
}

// top-content
.top-content {
	background: lavender;
	padding: 40px 30px;

	img {
		width: 250px;
	}

	.name {
		border-bottom: 1px solid lightgrey;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.cta {
		button {
			margin-top: 10px;
			color: white;
			background: gray;
			padding: 5px 10px;
			font-size: 1.5rem;
		}
	}
}

// middle-content
.middle-content {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;

	.listen-up {
		width: 50%;
	}

	.stuff-good {
		width: 50%;

		p {
			border-top: 1px solid lightgrey;
			border-left: 1px solid lightgrey;
			border-right: 1px solid lightgrey;
			padding: 5px 10px;
		}

		p:last-child {
			border-bottom: 1px solid lightgrey;
		}
	}
}

// bottom-content
.bottom-content {

	.work-history {
		// border-bottom: 1px solid lightgrey;
	}

	table {
		width: 100%;
		margin-top: 5px;

		tr:nth-child(even) {
			background-color: whitesmoke;
		}

		tr:first-child {
			border-bottom: 2px solid lightgrey;
		}

		tr {

			border-top: 1px solid lightgrey;
			text-align: left;
			padding: 50px;

			th {
				font-weight: 700;
				padding: 5px;
			}

			td {
				padding: 5px;
			}
		}
	}
	
}

// footer
footer {
	.test-border();
	text-align: center;
	font-size: 1.2rem;
	background: grey;
	margin-top: 20px;
	padding: 20px 0;
	color: white;
}

